services:
  - type: web
    name: sharehub
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn ShareHub.wsgi --log-file -
